

FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Booking_new.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\booking_screen.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Individual bookings.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\individual patient.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\login.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\main_screen.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Patients.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Patient_record.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Patient_registration.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\staff_menu.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\staff_individual.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Staff_registration.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Shift_creation.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Create_prescription.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Delete_prescription.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Prescriptions.xaml;;
FD:\Stuff\Desktop\SoftwareEngineering _1615210\WpfApp2\WpfApp2\Update_prescription.xaml;;

